CONFIG_PATH='./config/local.yml'

ENV=local

POSTGRES_USER='testuser'
POSTGRES_PASSWORD='1234'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_DB='orderservice_db'

REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD='1234'

KAFKA_BOOTSTRAP_SERVERS='kafka:9092'
KAFKA_CLUSTER_ID='8764eaf1-802e-41a8-a7b6-0cff956e5ea5'

MIGRATIONS_PATH='./repository/migrations/'
MIGRATIONS_TABLE='migrations'